MainWindow.xaml

<Window x:Class="RandomHeroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomHeroes"
        mc:Ignorable="d"
        Title="GeneratorHeroes" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="RandomButton" Content="Losuj!" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Czerwony" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Niebieski" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Player1Castle" Content="N/A" HorizontalAlignment="Left" Margin="200,150,0,0"  VerticalAlignment="Top"/>
        <Label x:Name="Player2Castle" Content="N/A" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Player1Hero" Content="N/A" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Player2Hero" Content="N/A" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Gracz" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Zamek" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Bohater" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SameCastle" Content="Takie same zamki?" HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="Player1CastleName" Content="N/A" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Player2CastleName" Content="N/A" HorizontalAlignment="Left" Margin="225,200,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Player1HeroName" Content="N/A" HorizontalAlignment="Left" Margin="375,150,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Player2HeroName" Content="N/A" HorizontalAlignment="Left" Margin="375,200,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="Navigation" Content="Mapa z wodą?" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
